[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

; remote debug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=on
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0